{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "declaration": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "module": "CommonJS",
    "moduleResolution": "Node",
    "outDir": "./dist",
    "sourceMap": true
  },
  "include": ["*.ts", "*.mts", "src/**/*.ts", "scripts/**/*.ts", "prisma/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
